body {
    line-height: 1.4;
    color: #2a2a2a;
}

.loader {
    position: relative;
    width: 15px;
    height: 64px;
}

.loader::after,
.loader::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    background: currentColor;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 45px 0, -45px 0;
    animation: move 0.5s linear infinite alternate;
}

.loader::before {
    top: 100%;
    box-shadow: 50px 0;
    left: -25px;
    animation-direction: alternate-reverse;
}

@keyframes move {
    0% {
        top: 0
    }

    50% {
        top: 50%
    }

    100% {
        top: 100%
    }
}

.is-open {
    display: block;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.search-form {
    width: 600px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
}

.search-input {
    font-size: 18px;
    flex-grow: 1;
    height: 40px;
    padding-left: 15px;
    border: 1px solid #303030;
}

.search-btn {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-card {
    display: flex;
    flex-direction: column;
    width: calc((100% - 60px) / 4);
    box-sizing: border-box;
    border-bottom: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
}

.gallery-img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.image-data {
    display: flex;
    flex-direction: column;
}

.data-list {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.image-data-text {
    align-items: center;
    align-self: center;
}

.card-data {
    padding-left: 20px;
    padding-right: 25px;
}